{
  "name": "language-sigma16",
  "version": "0.5.0",
  "description": "Sigma16 language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/FirixQ/language-sigma16"
  },
  "bugs": {
    "url": "https://github.com/FirixQ/language-sigma16/issues"
  },
  "license": "MIT"
}
